
@transition-duration: 1s;

.transform(@param){
  transform: @param;
  -webkit-transform: @param;
  -ms-transform: @param;
  -moz-transform: @param;
  -o-transform: @param;
}

.base-block{
  .item-block{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    &.current{
      //margin-left: 0 !important;
      //margin-right: 0 !important;
      transition: -webkit-transform @transition-duration ease;
      transition: transform @transition-duration ease;
      .transform(translate3d(0px, 0px, 0px));
      //transition: margin @transition-duration ease;
    }
    &.left-animation{
      .transform(translate3d(-100%, 0px, 0px));
      transition: -webkit-transform @transition-duration ease;
      transition: transform @transition-duration ease;
      //margin-left: -1024px !important;
      //transition: margin @transition-duration ease;
    }
    &.right-animation{
      .transform(translate3d(100%, 0px, 0px));
      transition: -webkit-transform @transition-duration ease;
      transition: transform @transition-duration ease;
      //margin-left: 1024px !important;
      //transition: margin @transition-duration ease;
    }
  }
}